# piggy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/goldhardt/piggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/goldhardt/piggy/: Piggy.kt
app/src/main/java/me/goldhardt/piggy/data/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/me/goldhardt/piggy/data/di/: DataModule.kt
app/src/main/java/me/goldhardt/piggy/data/local/database/: AppDatabase.kt  Category.kt  CategoryColor.kt  Expense.kt
app/src/main/java/me/goldhardt/piggy/data/local/di/: DatabaseModule.kt
app/src/main/java/me/goldhardt/piggy/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/me/goldhardt/piggy/ui/categories/: CategoriesScreen.kt  CategoryColor.kt  ColorPicker.kt
app/src/main/java/me/goldhardt/piggy/ui/categories/create/: CreateCategoryScreen.kt  CreateCategoryViewModel.kt
app/src/main/java/me/goldhardt/piggy/ui/categories/list/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/me/goldhardt/piggy/ui/components/: ColorPicker.kt  EmojiPicker.kt  OutlinedBox.kt  OutlinedTextView.kt
app/src/main/java/me/goldhardt/piggy/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/me/goldhardt/piggy/ui/expenses/create/: CreateExpenseScreen.kt
app/src/main/java/me/goldhardt/piggy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: emojis.xml
app/src/test/java/me/goldhardt/piggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
